# learning-online

./: .gitignore  README.md
learning-onliine-learning/learning-onliine-learning-api/: pom.xml
learning-onliine-learning/learning-onliine-learning-api/src/main/java/com/swx/learning/: LearningApplication.java
learning-onliine-learning/learning-onliine-learning-api/src/main/resources/: bootstrap.yml
learning-online-auth/: pom.xml
learning-online-auth/src/main/java/com/swx/: AuthApplication.java
learning-online-auth/src/main/java/com/swx/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
learning-online-auth/src/main/java/com/swx/auth/controller/: LoginController.java  WxLoginController.java
learning-online-auth/src/main/java/com/swx/ucenter/client/: CheckCodeClient.java  CheckCodeClientFallbackFactory.java
learning-online-auth/src/main/java/com/swx/ucenter/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
learning-online-auth/src/main/java/com/swx/ucenter/model/constants/: WxAuthURLConstants.java
learning-online-auth/src/main/java/com/swx/ucenter/model/dto/: AuthParamDTO.java  XcUserExt.java
learning-online-auth/src/main/java/com/swx/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
learning-online-auth/src/main/java/com/swx/ucenter/service/: AuthService.java  UserDetailsService.java  WxAuthService.java  XcCompanyService.java  XcCompanyUserService.java  XcMenuService.java  XcPermissionService.java  XcRoleService.java  XcTeacherService.java  XcUserRoleService.java  XcUserService.java
learning-online-auth/src/main/java/com/swx/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserDetailsServiceImpl.java  WxAuthServiceImpl.java  XcCompanyServiceImpl.java  XcCompanyUserServiceImpl.java  XcMenuServiceImpl.java  XcPermissionServiceImpl.java  XcRoleServiceImpl.java  XcTeacherServiceImpl.java  XcUserRoleServiceImpl.java  XcUserServiceImpl.java
learning-online-auth/src/main/resources/: bootstrap.yml
learning-online-auth/src/main/resources/mapper/: XcCompanyMapper.xml  XcCompanyUserMapper.xml  XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcTeacherMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
learning-online-checkcode/: pom.xml
learning-online-checkcode/src/main/java/com/swx/checkcode/: CheckCodeApplication.java
learning-online-checkcode/src/main/java/com/swx/checkcode/config/: KaptchaConfig.java
learning-online-checkcode/src/main/java/com/swx/checkcode/controller/: CheckCodeController.java
learning-online-checkcode/src/main/java/com/swx/checkcode/model/: CheckCodeParamsDTO.java  CheckCodeResultVO.java
learning-online-checkcode/src/main/java/com/swx/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
learning-online-checkcode/src/main/java/com/swx/checkcode/service/impl/: MemoryCheckCodeStore.java  NumberLetterCheckCodeGenerator.java  PicCheckCodeServiceImpl.java  RedisCheckCodeStore.java  UUIDKeyGenerator.java
learning-online-checkcode/src/main/resources/: bootstrap.yml
learning-online-content/learning-online-content-service/: pom.xml
learning-online-content/learning-online-content-service/src/main/java/com/swx/content/client/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
learning-online-content/learning-online-content-service/src/main/java/com/swx/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJonConfig.java
learning-online-content/learning-online-content-service/src/main/java/com/swx/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachPlanMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
learning-online-content/learning-online-content-service/src/main/java/com/swx/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachPlanMediaService.java  TeachPlanService.java  TeachplanMediaService.java  TeachplanService.java
learning-online-content/learning-online-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachPlanMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
learning-online-learning/learning-online-learning-service/: pom.xml
learning-online-learning/learning-online-learning-service/src/main/java/com/swx/learning/client/: ContentServerClient.java  ContentServerClientFallbackFactory.java  MediaServerClient.java  MediaServerClientFallbackFactory.java
learning-online-learning/learning-online-learning-service/src/main/java/com/swx/learning/config/: PayNotifyConfig.java
learning-online-learning/learning-online-learning-service/src/main/java/com/swx/learning/mapper/: XcChooseCourseMapper.java  XcCourseTablesMapper.java  (+1 more)
learning-online-learning/learning-online-learning-service/src/main/resources/mapper/: XcChooseCourseMapper.xml  XcCourseTablesMapper.xml  XcLearnRecordMapper.xml
learning-online-media/learning-online-media-service/: pom.xml
learning-online-media/learning-online-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
learning-online-media/learning-online-media-service/src/test/java/com/swx/media/: BigFileTest.java  MinIOTest.java
learning-online-orders/learning-online-orders-service/: pom.xml
learning-online-orders/learning-online-orders-service/src/main/resources/mapper/: XcOrdersGoodsMapper.xml  XcOrdersMapper.xml  XcPayRecordMapper.xml
learning-online-parent/: pom.xml
(+229 files in other folders)
